
<?php
/**
 * The main template file.
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 * Learn more: http://codex.wordpress.org/Template_Hierarchy
 *
 * @package Retailwire
 * @since Retailwire 1.0
 */

/*
Template Name: Home page
*/

get_header(); ?>

	<div id="primary" class="site-content row" role="main">
		<div class="section-1">
			<div class="sec-1-l">
				
				<div class="group-discussion">
					<ul>

						<?php 
				          
				          $args = array(
				          	'post_type'=>'discussion',
				            'order' => 'desc',
				            'posts_per_page' => '3'
				          );

				          $wp_query = new WP_Query( $args );

				            if ( $wp_query->have_posts() ) {

				              while ( $wp_query->have_posts() ) : $wp_query->the_post();?>

				              <li class="list-item">
				              	<div class="item-discussion">
				              		<span class="title-dis">
				              			Discussion
				              		</span>
				              		<?php

									if ( has_post_thumbnail() ) { ?>
										<img src="<?php
							            $thumb_id = get_post_thumbnail_id();
							            $thumb_url = wp_get_attachment_image_src($thumb_id,'thumbnail-size', true);
							            echo $thumb_url[0];?>" title="<?php the_title();?>"/>
									<?php }
									else { ?>
										<img src="<?php echo get_bloginfo( 'stylesheet_directory' ); ?>/images/post-2.jpg" />
									<?php }
									?>
					                  
							         <div class="info-dis">
							         		<h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
							         		<div class="info-bottom">
							         			<span class="date-dis"><?php the_time('M d,2015'); ?></span>	
							         			<span class="info-right"><span class="comment"> <?php comments_number( '0', '1', '%'); ?></span> <span class="share">34</span></span>
							         		</div>
							         </div>  

				              	</div>
				              	<div class="item-braintrust">
									<span class="title-brain">Braintrust</span>
									<div class="desc">"Part of what we are seeing is a deep shift in retail tectonics and Wall Street seems to be oblivious to the change"</div>
									<h2><?php echo get_the_author(); ?></h2>
									<div class="img-user">
										<a href="<?php echo get_the_author_link(); ?>">
											<?php echo get_avatar(get_the_author_meta()); ?>
										</a>
										
										
									</div>
									
								</div>

				              </li>
				              

				            <?php endwhile; // end of the loop.
				            wp_reset_postdata();
				      
				            
				            }?>
						


					</ul>

				</div>
			</div>
			<div class="sec-1-r">
				<div class="ad-2">
					<?php $background = of_get_option( 'ad_300x600', $background_defaults ); ?>
					 <img src="<?php echo esc_url( $background['image'] );  ?>">
				</div>
				<div class="tag">
					<?php dynamic_sidebar('tags'); ?>
				</div>
			</div>
			<div class="clear"></div>


		</div>
		<div class="section-2">
			<a href="">
				<?php $background2 = of_get_option( 'ad_970x90', $background_defaults ); ?>
					 <img src="<?php echo esc_url( $background2['image'] );  ?>">
			</a>
		</div>
		<div class="section-3">
			<span class="s3-resource">resources</span>
			<?php echo do_shortcode('[slide_resources id="owl-demo-2"]'); ?></div>
		<?php //get_sidebar(); ?>
		<div class="section-4">
			<span class="s4-retail">retail news</span>
			<div class="list-post" >
		    	<?php 
		        
		          $args = array(
		          	'post_type'=>'post',
		            'order' => 'desc',
		            'posts_per_page' => 12,
		          );

		          $wp_query = new WP_Query( $args );

		            if ( $wp_query->have_posts() ) {

		              while ( $wp_query->have_posts() ) : $wp_query->the_post();?>
		              
		              <div class="sub-list-post <?php  if ( has_post_thumbnail() == '' ) { echo 'not-thumbnail'; } ?>">
		              	<a href="<?php the_permalink(); ?>">
							<?php
							if ( has_post_thumbnail() ) { ?>
							<div class="thumnail-icon"><img src="<?php $thumb_id = get_post_thumbnail_id();
								$thumb_url = wp_get_attachment_image_src($thumb_id, 'thumbnail-size' , true);
								echo $thumb_url[0];?>" title="<?php the_title();?>"/></div>
							<?php } ?>
							</a>
							<div class="group-info">
								<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
								<div class="date">
									<span><?php the_category(); ?></span>
									<span class="full-date"><?php echo get_the_date('d/m/Y')?></span>
								</div>
							</div>
		              </div>

		            <?php endwhile; // end of the loop.
		            wp_reset_postdata();
		            
		            }?>

		    </div>
		</div>
		<div class="section-5">
			<div class="press">PRESS</div>
			<div class="press twitter">TWITTER</div>
			<div class="space">
				<div class="ad-2">
					<?php $background = of_get_option( 'ad_300x250', $background_defaults ); ?>
					<img src="<?php echo esc_url( $background['image'] );  ?>">
				</div>
				<div class="ad-2">
					<?php $background = of_get_option( 'ad-300x250', $background_defaults ); ?>
					<img src="<?php echo esc_url( $background['image'] );  ?>">
				</div>
				<div class="ad-2">
					<?php $background = of_get_option( 'ad300x250', $background_defaults ); ?>
					<img src="<?php echo esc_url( $background['image'] );  ?>">
				</div>
			</div>
		</div>
	</div> <!-- /#primary.site-content.row -->
<?php get_footer(); ?>
