
/***
need to override main styles
***/
.site-title h1{
	margin-top: 2.5rem;
}

.group-discussion ul{
	margin-bottom: 0;
}

.list-item { /*temp style fix */
	margin-bottom: 0 !important;

}
/*below is basic styling for all labels - nuanced styling will happen in title-... class
need to add module-label class to all labels in php; also add to tagcloud
*/
.module-label, .widgettitle {
	color: #fff !important;
    font-size: 14px !important;
    padding: 2px 15px !important;
    top: 0px !important;
    left: 0px !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
    line-height: 1.5 !important;
}
/*below is basic styling for all modules - nuanced styling will happen in item class-... class
need to add module class to all labels in php
*/
.module{
	border-right: 1px solid #9e9b8c !important;
    border-bottom: 5px solid #9e9b8c !important;
}

.item-discussion { /*overides customer.css*/
	height: 334px;
	overflow: hidden;
	width: auto !important;
	float: none !important;
}

.item-discussion img{
	width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    display: block !important;
    -ms-interpolation-mode: bicubic !important;
}

.item-braintrust {
	height: 334px;
	width: 222px !important;
	margin-bottom: 0;
}

.ad-2 {
	width: 300px;
	height: 600px;
	background-color: red;
	margin-bottom: 15px;
}

.widget_tag_cloud{ /*temp style fix*/
	margin-top: 0 !important;
}

.tagcloud {
	margin-left: 15px;
}

.ad-3{ /*temp style fix*/
	width: 970px;
    height: 90px;
    background-color: red;
    margin: auto;
    margin-bottom: 15px;

}

.section-2{

}

.section-3{

}

.sec-3-l{
	 width: 36.5%;
    height: 780px;
    float: left;
    background-color: purple;
    margin-right: 1%;
}

.sec-3-m{
	width: 36.5%;
    height: 780px;
    float: left;
    background-color: orange;
    margin-right: 1%;
}

.sec-3-r{
	width: 25%;
	float:right;
	
}

.home-resources{ /*conflict...adjust class name*/
	width: 100%;
	height:300px;
	background-color: green;
	margin-bottom: 15px;
}

.home-news{
	width: 100%;
	height:300px;
	background-color: blue;
	margin-bottom: 15px;

}

.home-press{}

.home-twitter{}

.ad-group-1{
	width: 300px;
}

.ad-4{
	width: 300px;
	height: 250px;
	margin-bottom: 15px;
	background-color: red;
}

.ad-5{
	width: 300px;
	height: 250px;
	margin-bottom: 15px;	
	background-color: red;
}

.ad-6{
	width: 300px;
	height: 250px;
	margin-bottom: 15px;	
	background-color: red;
}

.title-resources{
	background-color:rgb(158,154,143);
	display: inline-block;
}

.title-news{
	background-color:rgb(236,169,3);
	display: inline-block;

}

.title-press{
	background-color:rgb(80,156,208);
	display: inline-block;

}

.title-twitter{
	background-color:rgb(100,184,244);
	display: inline-block;

}

.single-dis-r{/*overrride*/
	width: 222px !important;
    float: right !important;
}

.single-dis-l{/*override*/
	width: auto !important;
    float: none !important;
}

.small-ad {/*should probably be embedded in text of article*/
	width: 150px;
	height:200px;
	padding: 10px;
	background-color: red;
	float: left;
	margin-right:20px;
}

