
/***
need to override main styles
***/
.site-title h1{
	margin-top: 2.5rem;
}

.group-discussion ul{
	margin-bottom: 0;
}

.list-item { /*temp style fix */
	margin-bottom: 0 !important;

}

.item-b-r{
	margin-bottom: 15px;
}
/*below is basic styling for all labels - nuanced styling will happen in title-... class
need to add module-label class to all labels in php; also add to tagcloud
*/
.module-label, .widgettitle {
	color: #fff !important;
    font-size: 16px !important;
    padding: 2px 15px !important;
    top: 0px !important;
    left: 0px !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
    line-height: 1.5 !important;
}
/*below is basic styling for all modules - nuanced styling will happen in item class-... class
need to add module class to all labels in php
*/
.module{
	border-right: 1px solid #9e9b8c !important;
    border-bottom: 5px solid #9e9b8c !important;
}
 /*overides customer.css*/

.item-discussion {
	height: 334px;
	overflow: hidden;
/*	width: auto !important;
	float: none !important;*/
} 

.item-discussion img{
	max-width: none !important;
    min-width: 100% !important;
    width: auto !important;
}

.item-braintrust {
	height: 334px;
	/*width: 222px !important;*/
	margin-bottom: 0;
}

.ad-2 {
/*	width: 300px;
	height: 600px;
	background-color: red;*/
}

.widget_tag_cloud{ /*temp style fix*/
	margin-top: 0 !important;
}

.tagcloud {
	margin-left: 15px;
	height: 100%;
}

#tag_cloud-3{
	overflow: hidden;
	height: 408px;
}

.ad-3{ /*temp style fix*/
	width: 970px;
    height: 90px;
    background-color: red;
    margin: auto;
    margin-bottom: 15px;

}

.section-2{
	padding-top: 30px !important;
}

.section-3{

}

.sec-3-l{
	 width: 36.5%;
    
    float: left;
/*    background-color: purple;*/
    margin-right: 1%;
}

.sec-3-m{
	width: 36.5%;
   
    float: left;
    background-color: orange;
    margin-right: 1%;
}

.sec-3-r{
/*	width: 25%;
	float:right;*/
	
}

.home-resources{ /*conflict...adjust class name*/
	width: 100%;
	height:300px;
	background-color: green;
	margin-bottom: 15px;
}

.home-news{
	width: 100%;
	height:300px;
	background-color: blue;
	margin-bottom: 15px;

}

.home-press{}

.home-twitter{}

.ad-group-1{
	width: 300px;
}

.ad-4{
	width: 300px;
	height: 250px;
	margin-bottom: 15px;
	background-color: red;
}

.ad-5{
	width: 300px;
	height: 250px;
	margin-bottom: 15px;	
	background-color: red;
}

.ad-6{
	width: 300px;
	height: 250px;
	margin-bottom: 15px;	
	background-color: red;
}

.title-resources{
	background-color:rgb(158,154,143);
	display: inline-block;
}

.title-news{
	background-color:rgb(236,169,3);
	display: inline-block;

}

.title-press{
	background-color:#76c7ff;
	display: inline-block;

}

.title-twitter{
	background-color:rgb(100,184,244);
	display: inline-block;

}


.small-ad, .g-5 {/*should probably be embedded in text of article*/
	width: auto !important;
    /* height: 200px !important; */
    padding: 0px 5px 24px 0px !important;
    /* float: left !important; */
    /* margin-right: 20px !important; */
}

.list-press{
	margin: 0px 15px 0px 15px;
	
}

.content-twitter{
	
    
}

.date-press{
}

.dont-miss a{
	color: white !important;
    text-decoration: none;
}

button.alm-load-more-btn {
	background-color:rgb(236,169,3) !important;	
	font-family: Calibri, Helvetica, Arial, sans-serif !important;

}

.article-author{
	color: #9e9b8c;
	padding-bottom: 10px;
}

.article-tags{
	color: #9e9b8c;
	text-transform: uppercase;
	padding-top: 20px;
}


.article-excerpt{
	padding-top: 20px;
    font-weight: bold;

}

.article-excerpt p{
	font-size: 1.3rem;
    color: #E8AA07;
    
}

#headerwrapper{
	height: 159px;
}

.content-post ul{
	list-style-type: inherit;
}

.widget_text .widgettitle{
	padding: 6px 15px!important;
	background: #9e9b8c;
    font-family: Calibri, Helvetica, Arial, sans-serif !important;
}

.single-dis-l .info-dis h2{
	display:none;
}

.content-title h2 {
	font-size: 3.5rem;
    color: black;
    text-decoration: none;
}

.tweet_content{
	padding-bottom: 20px;
}

.tweet_profile_img{
	margin: 0 5px 5px 0 !important;
	float: left;
}

.tweet_primary_meta a{
	font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.tweet_primary_meta span{
	color: gray;
    font-size: 14px;
}

.tweet_text{
	font-size: 14px;
	padding-left: 53px;
	min-height: 30px;
}

.tweet_secondary_meta a{
	
		color: gray;
    	text-decoration: none;
    	font-size: 12px;
    	padding-left: 53px;

}
.tweet_intents{
	float: right;

}

.tweet_intents a {
			    color: gray;
			    font-size: 12px;
			    text-decoration: none;
			    padding-right: 3px;
			    padding-left: 0;
}

h1.page-title {
    font-size: 20px !important;
    /* font-size: 3rem; */
    line-height: 1.25;
    font-family: Calibri !important;
    color: #9D9B8F !important;
    }

article#post-109{
	/*position: relative;
    left: 25%;*/
}

.alm-reveal .item-dis-2{
	height:235px;
}

.info-dis.single{
	background: none;
    padding: 10px 10px 0px 0px !important;
    position: relative;
    display: inline;
}

.info-dis.single .date-dis{
	color: #9D9B8F !important;;
}


.form-boundary{
	width: 320px;
	background-color: rgb(230,230,230);
	margin: 0 auto;
}

.form-title{
	position: relative;
    top: 14px !important;
    left: -11px !important;
    font-size: 16px;
    background-color:#9D9B8F;
   margin-bottom: 17px;
}

.form-boundary input{
	width: 100%
}

.form-boundary select{
	width: 100%;
	padding: 0.5rem;
    font-family: inherit;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-boundary label.checkbox{
	position: relative;
	padding-left: 23px;
	display: block;
}
.form-boundary label.checkbox input[type=checkbox]{
	position: absolute;
	left: 0;
	top: 6px;
	width: auto;
}

.form-boundary input.error,
.form-boundary select.error {
	background: #fff2f2;
	border-color: #f00;
}

.signup-submit{
	padding-top: 15px;
}

#rememberme{
	width: auto;
}

.share a{
	color: white !important;
	margin-left:10px;
}

.comment a {
	color: white;
	text-decoration: none;
}

.g-4{
	margin: 0 auto !important;
}

.list-so-user .inactive{
	opacity: 0.1;
}
.atss{
	top: 50% !important;
}

.wpp-list {
	padding:0;
}
.wpp-list li {
    overflow: hidden;
    float: none;
    clear: none !important;
    }

.mobileview{
	display: none;
}

.nav-menu-mobile #menu-item-174, .nav-menu-mobile #menu-item-175{
	display: none;
}

.login-logo{
	width: 320px;
	margin: 0 auto;
}

.login-submit{
	margin-bottom: 5px ;
}

.forgot-password{
	font-size: 12px;
}

.login-reg{
	padding-top: 26px;
    text-align: center;
}

.login-reg p{
	margin-bottom: 5px;
}

.content-single-user{
	padding-bottom: 30px;
}

.staff-list .list-user{
	width: 25% !important;
}

.more-linkage{
	    float: right;
    padding-right: 35px;
    font-family: jubilat, serif;
}

.more-linkage a{
	text-decoration: none;
}

span.post-categories{
	display:none;
}

.more-linkage {
	font-size: 16px;
    font-weight: 600;
    font-family: calibri, sans-serif;
    width: auto;
    height: 42px;
    line-height: 44px;
    background: #eeac00;
    color: #fff;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 29px 11px;
    padding: 0 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-appearance: none;
}

.more-linkage a{
	color: white !important;
}

@media screen and (max-width: 680px){
	.content-title h2 {
	
    
	}
	.single-dis-l .info-dis h2{
	display:block;
}
}

@media screen and (max-width: 600px){
	.alm-reveal .item-dis-2{
	height:215px;
	}

	.normalview{
		display:none;
	}
	.mobileview{
		display: block;
	}
}

@media screen and (max-width: 480px){
	.alm-reveal .item-dis-2{
	height:auto;
}
}

